<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Tell the web browser that the HTML doc is using Unicode character encoding -->
    <meta charset="utf-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>she templates</title>

    <!-- Favicon image -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Import CSS files and fonts from external sources -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Include our custom stylesheets last so they override imported library styles -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        
        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>

</head>

<body>
    <div class="navbar-fixed">
        <nav class="secondary-bg no-shadow" role="navigation">
            <div class="nav-wrapper container">


                <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
            </div>
        </nav>
    </div>

    <header>
        <div class="section cta-container">
            <div class="container">
                <h1 class="header center secondary-text-darken">KANIKKA</h1>
                <div class="row center">
                    <h5 class="col s12 light white-text">
                        KANIKKA
                    </h5>
                </div>

            </div>
        </div>
    </header>



    <!-- JavaScript placed at end of body for optimized loading -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <!-- Include custom script last because it depends on code in the libraries to run -->
    <script type="text/javascript" src="scripts/script.js"></script>
</body>

</html>